<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="Input" field="input">
		<f:textbox/>
	</f:entry>
	<f:entry title="Output" field="output">
		<f:textbox default="rhamtReport"/>
	</f:entry>

	<f:entry title="Source" field="source">
		<f:select/>
	</f:entry>
	<f:validateButton method="reloadSource" title="Reload sources" progress="${%Reloading...}"/>

	<f:entry title="Target" field="target">
		<f:select/>
	</f:entry>
	<f:validateButton method="reloadTarget" title="Reload targets" progress="${%Reloading...}"/>

	<f:entry title="User rules directory" field="userRulesDir">
		<f:textbox/>
	</f:entry>

	<f:entry title="Packages" field="packages">
		<f:textbox/>
	</f:entry>

	<f:entry title="Excluded packages" field="excludedPackages">
		<f:textbox/>
	</f:entry>

	<f:entry title="Additional options" field="altParams">
		<f:textbox/>
	</f:entry>
	<f:entry title="Online" field="online">
		<f:checkbox default="false"/>
	</f:entry>
	<f:entry title="Source mode" field="sourceMode">
		<f:checkbox default="false"/>
	</f:entry>
	<f:entry title="Exploded app" field="explodedApp">
		<f:checkbox default="false"/>
	</f:entry>

</j:jelly>
