<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="Input" field="input">
		<f:textbox/>
	</f:entry>
	<f:entry title="Output" field="output">
		<f:textbox default="windupReport"/>
	</f:entry>
	<f:entry title="Source" field="source">
		<f:select default="Waiting..."/>
	</f:entry>
	<f:entry title="Target" field="target">
		<f:select default="Waiting..."/>
	</f:entry>
	<f:entry title="Additional options" field="altParams">
		<f:textbox/>
	</f:entry>
</j:jelly>
